PREFIX cad: <http://example.org/career#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Q1: Semantic career search across titles, descriptions, skills, interests and industries.
SELECT ?career ?title ?matchedEntity
WHERE {
  ?career a cad:Career ;
          cad:title ?title .
  {
    ?career cad:description ?matchedEntity .
  } UNION {
    ?career cad:requiresSkill ?skill .
    ?skill rdfs:label ?matchedEntity .
  } UNION {
    ?career cad:relatedToInterest ?interest .
    ?interest rdfs:label ?matchedEntity .
  } UNION {
    ?career cad:belongsToIndustry ?industry .
    ?industry rdfs:label ?matchedEntity .
  }
}

# Q2: Recommendation support evidence for explainable output.
SELECT ?career ?skill ?interest ?course ?certification ?resource
WHERE {
  ?career a cad:Career ;
          cad:requiresSkill ?skill ;
          cad:relatedToInterest ?interest ;
          cad:recommendedCourse ?course ;
          cad:recommendedCertification ?certification ;
          cad:hasLearningResource ?resource .
}

# Q3: Skill gap facts and prerequisite expansion.
SELECT ?career ?requiredSkill ?prerequisiteSkill
WHERE {
  ?career a cad:Career ;
          cad:requiresSkill ?requiredSkill .
  OPTIONAL {
    ?requiredSkill cad:prerequisiteSkill ?prerequisiteSkill .
  }
}

# Q4: Main ontology class instances.
SELECT ?class ?instance
WHERE {
  ?instance a ?class .
  FILTER (?class IN (cad:Career, cad:Skill, cad:Course, cad:LearningTopic, cad:Certification, cad:Industry, cad:Interest, cad:LearningResource))
}

# Q5: Course topic expansion.
SELECT ?course ?skill ?topic
WHERE {
  ?course a cad:Course ;
          cad:teachesSkill ?skill ;
          cad:coversTopic ?topic .
}

# Q6: Skill learning topic expansion.
SELECT ?skill ?topic ?description
WHERE {
  ?skill a cad:Skill ;
         cad:hasLearningTopic ?topic .
  ?topic cad:description ?description .
}
